App_PCC/App_PCC/Views/Consultar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_PCC.Consultar">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
                <!--<Image Source="unifaat.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/> -->
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Source="unifaat.png" HeightRequest="70" VerticalOptions="StartAndExpand" Grid.Row="0"/>
                <Label Grid.Row="1" Text="Consulta de atendimento" HorizontalOptions="Center" TextColor="#2A6791" FontAttributes="Bold" VerticalOptions="End"  FontSize="Large"/>
                <Grid Grid.Row="2">
                    <Label Grid.Column="0" Text="Senha:" TextColor="#2A6791" FontAttributes="Bold" VerticalOptions="End" FontSize="17"/>
                    <Label Grid.Column="1" Text="Atendente:" TextColor="#2A6791" FontAttributes="Bold" VerticalOptions="End" FontSize="17"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" x:Name="etSenha" FontAttributes="Bold" TextColor="Black" Placeholder="Senha" IsEnabled="False" PlaceholderColor="Black" FontSize="17" />
                    <Entry Grid.Column="1" x:Name="etAtendente" FontAttributes="Bold" TextColor="Black" Placeholder="Atendente" IsEnabled="False" PlaceholderColor="Black" FontSize="17" />
                </Grid>

                <Grid Grid.Row="4">
                    <Label Grid.Column="0" Text="Senhas na sua frente:" TextColor="#2A6791" FontAttributes="Bold" VerticalOptions="End" FontSize="17" />
                    <Label Grid.Column="1" Text="Mesa:" TextColor="#2A6791" FontAttributes="Bold" VerticalOptions="End" FontSize="17" />
                </Grid>
                <Grid Grid.Row="5">
                    <Entry Grid.Column="0" x:Name="etQtd" FontAttributes="Bold" TextColor="Black" Placeholder="0" PlaceholderColor="Black" IsEnabled="false" FontSize="16"/>
                    <Entry Grid.Column="1" x:Name="etMesa" FontAttributes="Bold" TextColor="Black" Placeholder="Mesa" PlaceholderColor="Black" IsEnabled="false" FontSize="16"/>
                </Grid>
                <Label x:Name="lbSituacao" Grid.Row="8" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="lbTentativa" Grid.Row="9" HorizontalOptions="FillAndExpand"/>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Cancelar Senha" x:Name="Cancelar" BackgroundColor="#8B0000" 
                            TextColor="White" HeightRequest="50" VerticalOptions="End" Grid.Column="1" Clicked="Cancelar_Clicked"/>
                    <Button Text="Atualizar" Image="refre.png" x:Name="btRefresh" BackgroundColor="#2A6791" TextColor="White" 
                            Grid.Column="0" Clicked="BtRefresh_Clicked"/>

                </Grid>
                <Label Grid.Row="6" Text="Setor:" TextColor="#2A6791" FontAttributes="Bold" HorizontalOptions="Start" FontSize="17" />
                <Entry Grid.Row="7" x:Name="etSetor" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" Placeholder="Setor" PlaceholderColor="Black" IsEnabled="false" FontSize="16"/>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Image Source="ticket_2.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>